{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "types": ["bun", "@testing-library/jest-dom", "vite/client"],
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"]
        }
    }
}
